{
  "name": "16.2-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  }
}
